{
  "mcpServers": {
    "Cursor伟哥续命良药 · Kiro": {
      "command": "node",
      "args": [
        "--disable-warning=ExperimentalWarning",
        "--unhandled-rejections=warn",
        "c:\\Users\\Administrator\\.cursor\\extensions\\local.cursor-keepalive-9.0.0\\dist\\mcp-server.mjs"
      ],
      "env": {
        "MESSENGER_DATA_DIR": "C:\\Users\\Administrator\\.moyu-message\\e85865cfb219",
        "MESSENGER_WORKSPACE_NAME": "Kiro",
        "MESSENGER_HEARTBEAT_INTERVAL_MS": "8000",
        "MESSENGER_MAX_WAIT_MS": "300000",
        "MESSENGER_KEEPALIVE_PATTERNS": "你好",
        "NODE_NO_WARNINGS": "1"
      }
    }
  }
}